<!DOCTYPE html>
<head>
<title>Colin Jackson</title>
<style>
    body {
        background: url(colin_bg.jpg);
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        text-align: center;
        font-size: 22px;
        font-family: courier;
        color: yellow;
    }
    header {
        max-width: 600px;
        margin: 0 auto;
        background-color: rgba(255, 255, 0, 0.7);
    }
    ul {
        background-color: rgba(0, 0, 0, 0.25);
        max-width = 600px;
        padding: 10px 10px 5px 10px;
    }
    li[id="header"] {
        display: inline;
        margin: 0 10px;
    }
    h1, h2 {
        color: black;
        padding-top: 15px;
        margin-top: 10px;
        margin-bottom: 0;
    }
    h1 {
        font-size: 55px;
    }
    a {
        color: yellow;
        font-style: italic;
    }
    div[id="content"] {
        max-width: 600px;
        margin: 0 auto;
        padding-bottom: 20px;
        background-color: rgba(0, 0, 0, 0.5);
    }
    p, li {
        font-size: 22px;
    }
    p {
        text-align: justify;
        padding: 10px;
    }
    li {
        text-align: left;
        margin: 10px;
    }
    input {
        border: 0;
        padding: 10px;
        font-family: courier;
        font-size: 20px;
    }
    input[type="submit"] {
        background: yellow;
    }
</style>
</head>

<body>
    <header>
        <h1>Colin Jackson</h1>
        <ul>
            <li id="header"><a href="https://www.facebook.com/colin.s.jackson"><img src="facebook_logo.png" /></a></li>
            <li id="header"><a href="http://twitter.com/csjfromnyc"><img src="twitter_logo_white.png" /></a></li>
            <li id="header"><a href="http://www.linkedin.com/in/colinsjackson"><img src="linkedin_logo.png" /></a></li>
            <li id="header"><a href="http://goodstudentlabs.com"><img src="GSL_logo.png" /></a></li>

        </ul>
    </header>
    
    <div id="content">
        <p>
        Thanks for visiting my landing page: it's very much a work in progress! You can reach me:
        </p>
            <ol>
                <li>at the social media icons above, or</li>
                <li>by leaving your email address in the box below.</li>
            </ol>
        <p>
        <a href="https://www.facebook.com/colin.s.jackson" target="_blank">Facebook</a> is the quickest way to get to me, but any of these will work.
        </p><p>
            -csj
        </p>

        <input type="email" placeholder="Your email">
        <input type="submit">
    </div>
</body>